# ccm-b2b2c-service

ccm-b2b2c-service/: pom.xml
ccm-b2b2c-service/dbscript/ddl/: ddl.sql
ccm-b2b2c-service/dbscript/model/: b2b2cdb.mwb
ccm-b2b2c-service/dbscript/prod_data/: 00_Summary_Init.sql  01_Application_Function_Init.sql  02_Admin_Init.sql  03_Sequence_Init.sql  04_Setting_Init.sql  05_Area_Init.sql
ccm-b2b2c-service/mb-bg-ext-core/: pom.xml
ccm-b2b2c-service/mb-bg-ext-core/src/main/java/com/mb/ext/core/constant/: AdConstants.java  AlipayConstants.java  AuthenticationConstants.java  AuthorizationConstants.java  BuyConstants.java  ContentConstants.java  CouponConstants.java  CustomerConstants.java  DeliveryConstants.java  DocConstants.java  FinConstants.java  FundConstants.java  GroupBuyConstants.java  GroupConstants.java  InvConstants.java  InventoryConstants.java  LocationConstants.java  LogConstants.java  MapConstants.java  MerchantConstants.java  NoteConstants.java  OSSConstants.java  OrderConstants.java  PerfConstants.java  PointConstants.java  PrintConstants.java  ProcessConstants.java  ProductConstants.java  ProfitConstants.java  ProjectConstants.java  PromoteConstants.java  RecruitConstants.java  SMSConstants.java  SalaryConstants.java  SecKillConstants.java  SequenceConstants.java  ServiceConstants.java  SettingConstants.java  TaskConstants.java  TrnConstants.java  (+2 more)
ccm-b2b2c-service/mb-bg-ext-core/src/main/java/com/mb/ext/core/context/: UserContext.java
ccm-b2b2c-service/mb-bg-ext-core/src/main/java/com/mb/ext/core/dao/: AbstractBaseDAO.java  AdDAO.java  AdminDAO.java  AdminRoleDAO.java  AdminTokenDAO.java  ApplicationDAO.java  AreaDAO.java  DutyDAO.java  FileDAO.java  FunctionDAO.java  GlobalSettingDAO.java  GroupDAO.java  LogisticsDAO.java  MerchantApplicationDAO.java  MerchantAuthDAO.java  MerchantDAO.java  MerchantTokenDAO.java  MessageDAO.java  NoteChannelDAO.java  NoteDAO.java  NoteDefDAO.java  OptContactDAO.java  OrgDAO.java  OrgRelDAO.java  PartnerDAO.java  PermissionDAO.java  PrintSettingDAO.java  RoleDAO.java  SequenceDAO.java  SettingDAO.java  SupplierDAO.java  SwiperDAO.java  SysLogDAO.java  TrainerDAO.java  UserAuthDAO.java  UserAwardDAO.java  UserBalanceDAO.java  UserDAO.java  UserDeliveryAddressDAO.java  UserDeliveryDAO.java  (+12 more)
ccm-b2b2c-service/mb-bg-ext-core/src/main/java/com/mb/ext/core/entity/: AdEntity.java  AdminEntity.java  AdminRoleEntity.java  AdminTokenEntity.java  ApplicationEntity.java  AreaEntity.java  FileEntity.java  FunctionEntity.java  GlobalSettingEntity.java  GroupEntity.java  LogisticsEntity.java  MerchantAuthEntity.java  MerchantTokenEntity.java  MessageEntity.java  NoteChannelEntity.java  NoteDefEntity.java  NoteEntity.java  OptContactEntity.java  OrgEntity.java  OrgRelEntity.java  PartnerEntity.java  PermissionEntity.java  PrintSettingEntity.java  RoleEntity.java  SequenceEntity.java  SettingEntity.java  SwiperEntity.java  SysLogEntity.java  TrainerEntity.java  UserAuthEntity.java  UserAwardEntity.java  UserBalanceEntity.java  UserDeliveryAddressEntity.java  UserDeliveryEntity.java  UserEntity.java  UserInventoryEntity.java  UserInventoryHistoryEntity.java  UserLevelEntity.java  UserPerformanceEntity.java  UserPointStatementEntity.java  (+7 more)
ccm-b2b2c-service/mb-bg-ext-core/src/main/java/com/mb/ext/msg/: HttpClientHelper.java  WXErrorCodeDict.java  WXJSONAccessToken.java  WXJSONErrorMessage.java  WXJSONJSAPITicket.java  WXJSONMenu.java  WXJSONMenuButton.java  WXJSONMenuButtonClick.java  WXJSONMenuButtonView.java  WXJSONNews.java  WXJSONNewsArticle.java  WXJSONOATHData.java  WXJSONQRCodeTicket.java  WXJSONText.java  WXJSONUserInfo.java  WXMessageImage.java  WXMessageLink.java  WXMessageLocation.java  WXMessageNews.java  WXMessageNewsArticle.java  WXMessageObject.java  WXMessageText.java  WXMessageVideo.java  WXMessageVoice.java  WXSuscribeMessage.java  WXSuscribeMessageData.java  WXSuscribeMessageDataAward.java  WXSuscribeMessageDataOrderDelivered.java  WXSuscribeMessageDataOrderPayed.java  WXSuscribeMessageDataOrderReturn.java  WXSuscribeMessageDataValue.java  WxSuscribeMessageSender.java  wxmessageType.java
ccm-b2b2c-service/mb-bg-ext-core/src/main/java/com/mb/ext/rmi/: CmdLineJobExecutor.java  CmdLineJobExecutorImpl.java
ccm-b2b2c-service/mb-bg-ext-web/: pom.xml
ccm-b2b2c-service/mb-bg-ext-web/src/main/java/com/mb/ext/web/: B2B2CApplication.java  ServletInitializer.java
ccm-b2b2c-service/mb-bg-ext-web/src/main/resources/: application.properties  logback-spring.xml  spring-properties.xml
ccm-b2b2c-service/mb-bg-ext-web/src/main/resources/i18n/: message.properties  message_zh_CN.properties
ccm-b2b2c-service/mb-bg-ext-web/src/main/resources/properties/: notification.properties
ccm-b2b2c-service/mb-bg-fw-core/: pom.xml
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/aop/: PerformanceInterceptor.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/application/: SpringApplicationContext.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/constant/: AppConstant.java  LocaleConstant.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/crypto/: PasswordEncryptor.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/dao/: AbstractDAO.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/entity/: AbstractBaseEntity.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/exception/: BusinessException.java  DAOException.java  EncryptedException.java  SystemException.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/message/: ErrorCodes.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/service/: AbstractService.java
ccm-b2b2c-service/mb-bg-fw-core/src/main/java/com/mb/framework/util/: CollectionUtil.java  ConfigConstants.java  ConfigurationManager.java  DateTimeConstants.java  DateTimeUtil.java  EntityDtoMappingUtil.java  ObjectUtil.java  ObjectXMLConversionUtil.java  SecurityUtil.java  StringUtil.java
ccm-b2b2c-service/mb-bg-fw-web/: pom.xml
(+795 files in other folders)
