spring.application.name=b2b2c
server.port=8083

server.tomcat.uri-encoding=utf-8
server.servlet.session.timeout=30m

#数据源
spring.datasource.url=jdbc:mysql://rm-wz967plgn5l2nmxlo2o.mysql.rds.aliyuncs.com:3306/b2b2cdb?serverTimezone=GMT%2B8
spring.datasource.username=mysqlusr
spring.datasource.password=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

#消息国际化
spring.messages.basename=i18n.message 

# 电子邮件
spring.mail.host=smtp.mxhichina.com
spring.mail.username=notification@ccmao.com
spring.mail.password=Password2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis
spring.redis.database=0
spring.redis.host=112.74.189.236
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

# 文件上传
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

# bean-definition参数
spring.main.allow-bean-definition-overriding=true

